#PA purpose: to display a clock 

import turtle
turtle.showturtle()

turtle.penup()
turtle.goto(0,-180)
turtle.pendown()
turtle.circle(180)

turtle.penup()
turtle.goto(0,0)
turtle.right
turtle.pendown()
turtle.forward(145)

turtle.penup()
turtle.goto(0,0)
turtle.left
turtle.pendown()
turtle.backward(100)

turtle.penup()
turtle.goto(0,0)
turtle.right(270)
turtle.pendown()
turtle.forward(145)

turtle.penup()
turtle.goto(0,170)
turtle.pendown()
turtle.write("12")

turtle.penup()
turtle.goto(0,-170)
turtle.pendown()
turtle.write("6")

turtle.penup()
turtle.goto(170,0)
turtle.pendown()
turtle.write("3")

turtle.penup()
turtle.goto(-170,0)
turtle.pendown()
turtle.write("9")

turtle.penup()
turtle.goto(0,-200)
turtle.pendown()
turtle.write("9:15:00")

turtle.done()





