#PA purpose: to print the word "FUN"

print("FFFFFFF  U     U  NN     NN")
print("FF       U     U  NNN    NN")
print("FFFFFFF  U     U  NN N   NN")
print("FF        U   U   NN  N  NN")
print("FF         UUU    NN    NNN")

#PA purpose: to calculate a population

#SecondsConverter
print("SecondsConverter:")
SecondsConverter=(365*24*60*60)
print(SecondsConverter)

#year1
print("The population for Year 1 is:")
year1=((312032486)+(SecondsConverter//7)-(SecondsConverter//13)+(SecondsConverter//45))
print(year1)

#year2
print("The population for Year 2 is:")
year2=(year1)+(SecondsConverter//7)-(SecondsConverter//13)+(SecondsConverter//45)
print(year2)

#year3
print("The population for Year 3 is:")
year3=(year2)+(SecondsConverter//7)-(SecondsConverter//13)+(SecondsConverter//45)
print(year3)

#year4
print("The population for Year 4 is:")
year4=(year3)+(SecondsConverter//7)-(SecondsConverter//13)+(SecondsConverter//45)
print(year4)

#year5
print("The population for Year 5 is:")
year5=(year4)+(SecondsConverter//7)-(SecondsConverter//13)+(SecondsConverter//45)
print(year5)
