#PA purpose: to print the word "FUN"

print("FFFFFFF  U     U  NN     NN")
print("FF       U     U  NNN    NN")
print("FFFFFFF  U     U  NN N   NN")
print("FF        U   U   NN  N  NN")
print("FF         UUU    NN    NNN")

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

#PA purpose: to calculate a population

#SecondsConverter
print("SecondsConverter:")
SecondsConverter=(365*24*60*60)
print(SecondsConverter)

#year1
print("The population for Year 1 is:")
year1=((312032486)+(SecondsConverter//7)-(SecondsConverter//13)+(SecondsConverter//45))
print(year1)

#year2
print("The population for Year 2 is:")
year2=(year1)+(SecondsConverter//7)-(SecondsConverter//13)+(SecondsConverter//45)
print(year2)

#year3
print("The population for Year 3 is:")
year3=(year2)+(SecondsConverter//7)-(SecondsConverter//13)+(SecondsConverter//45)
print(year3)

#year4
print("The population for Year 4 is:")
year4=(year3)+(SecondsConverter//7)-(SecondsConverter//13)+(SecondsConverter//45)
print(year4)

#year5
print("The population for Year 5 is:")
year5=(year4)+(SecondsConverter//7)-(SecondsConverter//13)+(SecondsConverter//45)
print(year5)

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
#PA purpose: to print a pyramid using the number of lines inputted by the user
import sys

lines=eval(input("Enter the number of lines (1 to 15):"))
if lines <1 or lines> 15:
    print("Number of lines must be between 1 and 15")
    sys.exit()

#Prompts a nested loop to display pyramid
for i in range(1, lines+1):
    for j in range(lines -i,0,-1):
        print("    ", end="")
    for j in range(i,0,-1):
        print(format(j,"4d"),end="")
    for j in range(2,i+1):
        print(format(j,"4d"),end="")
        
    print()

